
image: phpunit/phpunit:5.3.0

pipelines:
  default:
    - step:
        script:
          - uname -a
          - mkdir -p /root/.ssh
          - echo "bitbucket.org,104.192.143.2 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAubiN81eDcafrgMeLzaFPsw2kNvEcqTKl/VqLat/MaB33pZy0y3rJZtnqwR2qOOvbwKZYKiEO1O6VqNEBxKvJJelCq0dTXWT5pbO2gDXC6h6QDXCaHo6pOHGPUy+YBaGQRGuSusMEASYiWunYN0vCAI8QaXnWMXNMdFP3jHAJH0eDsoiGnLPBlBp4TNm6rYI74nMzgz3B9IikW4WVK+dc8KZJZWYjAuORU3jc1c/NPskD2ASinf8v3xnfXeukU0sJ5N6m5E8VLjObPEO+mN2t/FZTMZLiFqPWc/ALSqnMnnhwrNi2rbfg/rd/IpL8Le3pSBne8+seeFVBoGqzHM9yXw==" >> /root/.ssh/known_hosts
          - echo -e "$SSH_ID_RSA" >> ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - echo -e "$SSH_ID_RSA_PUB" >> ~/.ssh/id_rsa.pub
          - chmod 600 ~/.ssh/id_rsa.pub
          - chmod 700 ~/.ssh
          - php --version
          - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
          - composer --verbose self-update
          - composer --version
          - phpunit --version
          - curl -sL https://deb.nodesource.com/setup_6.x | bash -
          - apt-get install nodejs bzip2 libfontconfig libfreetype6 sqlite3 -y
          - npm --version
          - node --version
          - npm install -g phantomjs-prebuilt
          - phantomjs --version
          - npm install -g slack-cli
          - slackcli --help
          - npm install -g pa11y
          - pa11y --version
          - npm install -g forever
          - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.2/install.sh | bash
          - source /root/.bashrc
          - chown -R root:root /root/.nvm/
          - nvm help
          - composer --verbose install
          - ls -l ./bin
          - ./bin/behat --version
          - ./bin/drupal --version
          - ./bin/drush --version
          - ./bin/phpunit --version
          - composer robo --version
          - composer robo list
          - composer robo project:init example.mcdev 127.0.0.1
          # Drupal coding standards test on custom modules
          - echo "Coding Standards"
          - ./tests/code-sniffer.sh ./web
          # - CMD=$(./tests/code-sniffer.sh ./web 2>&1) && echo ${CMD}|| ( slackcli -g private-chatops -e ":rage3:" -m "https://bitbucket.org/mediacurrent/${BITBUCKET_REPO_SLUG}/addon/pipelines/home#!/ ${BITBUCKET_BRANCH} error - \`\`\`${CMD}\`\`\`" && echo ${CMD} && exit 1 )
          - printf "127.0.0.1 example.mcdev" >> /etc/hosts
          - cp ./tests/behat/behat.local.yml.shippable ./tests/behat/behat.local.yml
          - cd ./web
          - ./../bin/drush site-install --verbose --yes --db-url=sqlite:///tmp/site.sqlite
          - ./../bin/drush status
          - ./../bin/drush --verbose runserver 8080 &
          - sleep 3
          - cd ..
          - echo "PHP Unit tests"
          - composer robo test
          # - CMD=$(composer robo test 2>&1) && echo ${CMD}|| ( slackcli -g private-chatops -e ":rage3:" -m "https://bitbucket.org/mediacurrent/${BITBUCKET_REPO_SLUG}/addon/pipelines/home#!/ ${BITBUCKET_BRANCH} error - \`\`\`${CMD}\`\`\`" && echo ${CMD} && exit 1 )
          # Drupal accessibiity tests
          - echo "Accessibility tests"
          - ./tests/pa11y/pa11y-review.sh http://127.0.0.1:8080
          # - CMD=$(./tests/pa11y/pa11y-review.sh http://127.0.0.1:8080 2>&1) && echo ${CMD}|| ( slackcli -g private-chatops -e ":rage3:" -m "https://bitbucket.org/mediacurrent/${BITBUCKET_REPO_SLUG}/addon/pipelines/home#!/ ${BITBUCKET_BRANCH} error - \`\`\`${CMD}\`\`\`" && echo ${CMD} && exit 1 )
          # Drupal behat tests
          - echo "Behat tests"
          - ./tests/behat/behat-run.sh http://127.0.0.1:8080
          # - CMD=$(./tests/behat/behat-run.sh http://127.0.0.1:8080 2>&1) && echo ${CMD}|| ( slackcli -g private-chatops -e ":rage3:" -m "https://bitbucket.org/mediacurrent/${BITBUCKET_REPO_SLUG}/addon/pipelines/home#!/ ${BITBUCKET_BRANCH} error - \`\`\`${CMD}\`\`\`" && echo ${CMD} && exit 1 )
